{
	"name": "hell-sh/pai",
	"description": "The easy input wrapper for PHP.",
	"keywords": [
		"stdin",
		"workaround"
	],
	"homepage": "https://github.com/hell-sh/pai",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"hellsh\\": "src/"
		}
	},
	"require": {
		"php": ">=5.4"
	}
}